<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="google-site-verification" content="QO6MdF8akFml_ZqoQMDKmQINrxxeDLh5EP12D6wVq2A" />
    <style>
        main{
            background-image: linear-gradient(to right, rgb(234, 240, 242), rgb(49, 186, 240));
            margin: 0px 20px;
            padding:20px 0px;
            position: relative;


        }
        header{
            color: rgb(70, 172, 213);
            padding-left: 40px;
        }
        .profile{
            width:300px;
            border-radius: 50%;
            border: 2px solid rgb(154, 216, 242);
            
           
        }
        h1{
           font-size: 2.5rem; 
           color: whitesmoke;
           text-shadow: 1px 1px 2px rgb(46, 126, 128), 0 0 1em rgb(129, 129, 231), 0 0 0.2em blue;
        }
        p{
            line-height: 2rem;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: rgb(109, 119, 123);
        }
        button{
            padding: 5px 10px;
            margin-right: 20px;
            border-radius: 10px;
            border-color: transparent;
            font-size: 20px;
            
        }
        button:hover{
            box-shadow: 2px 5px 5px 0px rgba(40, 95, 116, 0.75);
            cursor:pointer;
        }
        .navbar {
            overflow: auto;
            padding-left: 40px;
            margin-bottom: 30px;
            margin-top: 10px;
            position: sticky;
            top: 10px;
        }
        .navbar a {
            
            float: left;
            text-align: center;
            padding: 12px;
            color: rgb(8, 115, 168);
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover {
            background-color: #033752;
            border-radius: 30px;

        }
        .active {
            background-color: rgb(59, 192, 245);
            border-radius: 30px;
            
        }
        section{
            width:100%;
            background-image: url(https://i.pinimg.com/474x/3a/c5/ff/3ac5ff639e701804aaa3142f305df7ee.jpg);
            background-size: cover;
            height: 650px;
            padding-top: 20px;
        }
        article{
            margin: 20px 10px;
            float: left;
            width: 60%;
            padding:  20px;
        }
        article p{
            line-height: 35px;
            color: rgb(100, 144, 162);
        }
        aside{
           margin-left: 40px;
            padding:  20px;
        }
        .illustrations{
            width: 350px;
            height: 600px;
        }
        .second-section{
            background-image: linear-gradient(to left, rgb(234, 240, 242), rgb(130, 211, 243));
            width: 100%;
            height: 900px;
            padding: 20px 10px;
            
        }
        article img{
            width: 500px;
        }
        article h1{
            color: rgb(19, 85, 85);
            text-shadow: 1px 1px 2px rgb(136, 26, 44);
        }
        .card-one{
            width: 40%;
            float: left;
            margin-left: 60px;


        }
        .card-two{
            width: 40%;
            margin-left: 80px;
           
        }
        .round{
            border: 1px solid black;
            border-radius: 4px;
            padding: 5px ;
        }
    </style>
</head>
<body>
    <main>
        <nav>
            <div class="navbar">
                <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Profile</a>
                <a href="#project"><i class="fa fa-fw fa-search"></i> Project</a>
                <a href="#"><i class="fa fa-fw fa-envelope"></i> Experience</a>
                <a href="contact.html"><i class="fa fa-fw fa-user"></i> Contact</a>
              </div>
        </nav>
        <header>
            <img src="https://i.pinimg.com/474x/09/2c/80/092c808c16d372fe35f247ce9fb7a699.jpg" class="profile" alt="This is Amayar Pyo's Photo!!">
            <div style="width: 800px; float: right;margin:40px 10px;" >
                <h1>Hi! &#128587 I'm <span style="font-size: 4rem;font-weight: bold;color: rgb(225, 245, 253);"> Amayar Pyo </span></h1>
                <p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam asperiores etab dicta omnis quis fugit tempora reici siefdas endis, nisi cumqueeos molestiae iste mollitia nam assumenda. Soluta exercitationem necessitatibus quam.</p>
            
                <button style="background-color: rgb(95, 163, 189); color: white;">Get in Touch</button>
                <button style="border-color: white; color: rgb(95, 163, 189);">Download CV</button>
            </div>
        </header>
        <section>
            <article>
                <h2 style="font-size: 3.5rem; color:rgb(227, 242, 248) ;text-shadow: 1px 1px 2px rgb(70, 243, 246), 0 0 1em rgb(60, 60, 231), 0 0 0.2em blue;">My Profile &#128195</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam reiciendis ut aliquid nesciunt ipsa quae itaque eum eveniet quod eligendi ducimus debitis delectus labore reprehenderit rem exercitationem unde mollitia, molestias culpa voluptates ipsum libero accusamus. Dolorum voluptatibus quos, neque doloribus, accusamus, nihil aliquam porro exercitationem suscipit natus vitae cupiditate! Facere repudiandae, qui explicabo tempore voluptatibus , repudiandae blanditiis, totam cumque corrupti voluptas accusantium omnis dignissimos fugit eos nihil. Natus eos fugiat, explicabo ad vitae nisi! Autem vel ad impedit labore nulla aliquam dignissimos. <a href="#" style="text-decoration: none;">See More &#128073;&#127995; &#128073;&#127995;</a></p>
               
            </article>
            <aside>
                <img src="https://ouch-cdn2.icons8.com/kZemEBmQc7MN8s5UCfxQoDo1AmO1SaAGKDZqh1VQCw8/rs:fit:368:781/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9wbmcvNDQv/ODViN2MyMGYtYzNk/ZS00NDUxLWE4NjMt/NDQzOGJkNjNhM2Zj/LnBuZw.png" class="illustrations" alt="">
            </aside>
        </section>
        <section class="second-section">
            <h1 id="project" style="color: #033752;font-size: 50px;text-align: center;text-shadow: 1px 1px 2px rgb(13, 222, 225), 0 0 1em rgb(129, 129, 231), 0 0 0.2em blue;">My Projects</h1>
            <article class="card-one">
                <img src="https://images.unsplash.com/photo-1611162618071-b39a2ec055fb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTQ2fHxhcHB8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60" alt="">
                <h1>First Project</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, quis! Nisi enim qui fuga quasi molestiae iusto nobis at. Blanditiis accusantium asperiores voluptatum error tempora illum aliquam laborum nobis eos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, possimus!

                </p>
            </article>c:\Users\User\Desktop\Myanmar Typing\day-6\day 6
            <article class="card-two">
                <img src="https://images.unsplash.com/photo-1611162618479-ee3d24aaef0b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTU5fHxhcHB8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60" alt="">
                <h1>Second Project</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, quis! Nisi enim qui fuga quasi molestiae iusto nobis at. Blanditiis accusantium asperiores voluptatum error tempora illum aliquam laborum nobis eos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, possimus!</p>
            </article>
            
        </section>
        <section style="text-align: center;">
            <form action="https://www.google.com" method="get">
                <h2>HTML Form</h2>
                <label for="fname">First Name:</label>
                <input type="text" name="fname" id="fname">
                <br>
                <label for="password">Password:</label>
                <input type="password" name="password" id="password">
                <input type = "radio" name = "subject" value = "maths"> Maths
                <input type = "radio" name = "subject" value = "physics"> Physics
                <select name="sub" id="sub" class="round">
                    <option value = "Maths" selected>Maths</option>
                    <option value = "Physics">Physics</option>
                </select>
                <input type = "file" name = "fileupload" accept = "images/*"/>
                <input type="submit" name="submit" value="Submit"  class="round"/>
                <input type="reset" name="reset" value="Reset"  class="round"/>
                <input type="button" name="ok" value="OK"  class="round"/>
                <input type="image" name="imagebutton" width="15px" src="https://cdn.jsdelivr.net/npm/twemoji@11.3.0/2/svg/1f47d.svg
                " />

                
                



            </form>
            
        </section>
        
        <footer style="text-align: center; padding: 20px 0px;">
            <small style="color: #033752;">
                Copyright © 2023 Amayar Pyo. All Rights Reserved.
            </small>
            <p><a href="mailto:Amayarpyo200089@gmail.com">To Amayar Pyo's Mail</a></p>
        </footer>
    </main>
</body>
</html>
